version: "3"
services:
  app:
    build: .
    ports:
      - "3000:3000"
    links:
      - mongo
    environment:
      - ROOT_URL=http://anussebezablokiruy.com
      - MONGO_URL=mongodb://mongo:27017/meteor
  mongo:
    image: mongo:latest
    command: mongod --storageEngine=wiredTiger